{
  "name": "expapodio",
  "version": "1.0.0",
  "description": "This appplication takes a podio Item and creates it on Expa",
  "main": "index.js",
  "dependencies": {
    "delay": "^4.1.0",
    "express": "^4.16.4",
    "json-patch": "^0.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.4",
    "nodemailer": "^4.6.8",
    "podio-js": "^1.6.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "standard --fix",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacaitac/ExpaPodio.git"
  },
  "keywords": [
    "expa",
    "podio",
    "ep"
  ],
  "author": "Daniel Caita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dacaitac/ExpaPodio/issues"
  },
  "homepage": "https://github.com/dacaitac/ExpaPodio#readme"
}
